CmsProject/GradeReportDialog.xaml

<Window x:Class="CmsProject.GradeReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GradeReportDialog" Height="575.409" Width="670.041" Background="LightGray" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE" >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
        </StackPanel>
        <Border BorderBrush="#FF0069C0" BorderThickness="3" Margin="0,10,0,0">
            <Grid  HorizontalAlignment="Left" Width="670" Margin="0,0,-8,1">
                <Label Content="Grade Report" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="342" Height="47" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                <Button Name="btnRefresh" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="#FF0069C0" Click="btnRefresh_Click" Margin="560,21,54,476" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Refresh" Height="37" Width="46" />
                </Button>
                <Label Content="Section ID" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top" Width="96" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                <TextBox Name="tbSectionId" HorizontalAlignment="Left" Height="27" Margin="122,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <Button Name="btnFind" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="#FF0069C0" Click="btnFind_Click" Margin="213,89,378,430" >
                    <materialDesign:PackIcon Kind="FindInPage" Height="29" Width="46" RenderTransformOrigin="4.638,0.714"  />
                </Button>
                <GroupBox FontWeight="Bold" Foreground="red" Header="Summary" HorizontalAlignment="Left" Height="102" Margin="10,144,0,0" VerticalAlignment="Top" Width="650">
                    <StackPanel>
                        <Label Name="lblAverage" Foreground="#FF0069C0" FontWeight="Bold" Content="Average:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                        <Label  Foreground="#FF0069C0" FontWeight="Bold" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.321,-0.885" Width="200"/>
                        <Label Name="lblMedian" Foreground="#FF0069C0" FontWeight="Bold" Content="Median:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnCancel" IsCancel="True" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="142" Height="50" Background="#FF0069C0" Foreground="White" Margin="272,498,0,0"/>
                <Border Background="WhiteSmoke" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Right" Width="650" Margin="0,251,10,74"  >
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FF1858C7" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Margin="10,10,10,15" VerticalAlignment="Bottom">
                                            <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="20" BorderBrush="{Binding Color}"  
                                BorderThickness="3" 
                                Height="{Binding Data}">
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding Data}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="-30"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock  HorizontalAlignment="Center"  Foreground="{Binding Color}"
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding FirstName}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="-20"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock  HorizontalAlignment="Center"  Foreground="{Binding Color}"
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding LastName}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="-10"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                    </ScrollViewer>
                </Border>
               
            </Grid>
        </Border>
    </Grid>
</Window>