CmsProject/StudentIdCardDialog.xaml

<Window x:Class="CmsProject.StudentIdCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmsProject"
         mc:Ignorable="d" 
        xmlns:util="clr-namespace:Wpf.Util" ResizeMode="NoResize" WindowStyle="None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CourseSectionDialog" Height="575.409" Width="670.041" Background="LightGray" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE" >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
        </StackPanel>
        <Border BorderBrush="#FF0069C0" BorderThickness="3" Grid.ColumnSpan="2">
            <Grid  HorizontalAlignment="Left" Width="670" Margin="0,0,-8,1">
                <Label Content="Student ID Card" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="342" Height="47" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                <Border BorderThickness="3" CornerRadius="3" Margin="21,85,522,360">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FF2F54D3" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image Name="imgVideo" Stretch="Fill"/>
                </Border>
                <Button Name="btnRefresh" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="#FF0069C0" Click="btnRefresh_Click" Margin="560,21,54,476" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Refresh" Height="37" Width="46" />
                </Button>
                <Label HorizontalAlignment="Left" Margin="197,85,0,0" VerticalAlignment="Top" Width="112" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0" Content="StudenID"/>
                <TextBox Name="tbStudentId" HorizontalAlignment="Left" Height="30" Margin="203,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <Button Name="bntStop" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="red" Click="bntStop_Click" Margin="15,213,605,324" >
                    <materialDesign:PackIcon Kind="Stop" Height="29" Width="46" />
                </Button>
                <Button Name="bntStart" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="Green"  Click="bntStart_Click" Margin="70,213,565,324" >
                    <materialDesign:PackIcon Kind="play" Height="29" Width="27" />
                </Button>
                <Button Name="bntCapture" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="Orange" Click="bntCapture_Click" Margin="110,213,520,324" >
                    <materialDesign:PackIcon Kind="Image" Height="29" Width="46"  />
                </Button>
                <Button Name="btnFind" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="#FF0069C0" Click="btnFind_Click" Margin="363,123,228,414" >
                    <materialDesign:PackIcon Kind="FindInPage" Height="29" Width="46" RenderTransformOrigin="4.638,0.714"  />
                </Button>

                <Border Background="WhiteSmoke" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Right" Width="350" Margin="0,289,299,102">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FF1858C7" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid Name="gridStudentCard" Margin="0,0,7,7" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="148*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="238*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="imgCapture" Stretch="Uniform"  Margin="10,10,0,10" />
                        <StackPanel Grid.Column="2" Margin="7,25,10,10" >
                            <TextBlock FontWeight="Bold" Foreground="#FF0069C0" Text="Name" />
                            <TextBlock Name="tbName" />
                            <TextBlock FontWeight="Bold" Foreground="#FF0069C0" Text="Student ID" Margin="0,13,0,0" />
                            <TextBlock Name="tbId"  />
                            <TextBlock FontWeight="Bold" Foreground="#FF0069C0" Text="Validation Until" Margin="0,13,0,0" />
                            <TextBlock Name="tbDate"   />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top">
                            <Grid Background="#FF0069C0" Height="12" Margin="-1,0,-224,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="157,13,0,114" Grid.Column="2">
                            <Image Source="images/icon.jpg" Stretch="Fill" RenderTransformOrigin="0.615,0.48" Margin="2,0,-2,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Name="btnPrint" Click="btnPrint_Click" Content="Print" HorizontalAlignment="Left" Margin="448,356,0,0" VerticalAlignment="Top" FontSize="18" Width="142" Height="50" Background="Orange" Foreground="White"/>
                <Button Name="btnCancel" IsCancel="True" Content="Back" HorizontalAlignment="Left" Margin="251,508,0,0" VerticalAlignment="Top" FontSize="18" Width="142" Height="50" Background="#FF0069C0" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
