CmsProject/StudentReportDialog.xaml

<Window x:Class="CmsProject.StudentReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmsProject"
         xmlns:util="clr-namespace:Wpf.Util"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       ResizeMode="NoResize" WindowStyle="None"
        Title="StudentReport"  Height="575.409" Width="670.041" Background="LightGray" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#FF0069C0" BorderThickness="3" Grid.ColumnSpan="2">
        <Grid HorizontalAlignment="Left" Width="670" Margin="0,0,-8,1">
            <StackPanel VerticalAlignment="Top">
                <Grid Background="#FF0069C0" Height="10"/>
            </StackPanel>
            <ListView  x:Name="lvStudent" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="211" Margin="35,162,0,0" VerticalAlignment="Top" Width="582" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Phone No." Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="btnCancel" IsCancel="True" Content="Back" HorizontalAlignment="Left" Margin="266,399,0,0" VerticalAlignment="Top" FontSize="18" Width="111" Height="49" Background="#FF0069C0" Foreground="White" RenderTransformOrigin="0.5,0.5" >
            </Button>
            <Button Name="btnCSV" Click="BtnCSV_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Green"  Margin="554,108,53,411" RenderTransformOrigin="0.925,0.448" ToolTip="Export to CSV file">
                <materialDesign:PackIcon Kind="FileCsv" Height="39" Width="46" RenderTransformOrigin="0.222,1.692"/>

            </Button>
            <ComboBox Name="comboCourse" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top" Width="232" Height="29" SelectionChanged="ComboCourse_SelectionChanged" />
            <ComboBox Name="comboSection" HorizontalAlignment="Left" Margin="104,108,0,0" VerticalAlignment="Top" Width="232" Height="29" RenderTransformOrigin="0.29,1.767" SelectionChanged="ComboSection_SelectionChanged"/>
            <Label Content="Course:" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,1.01"/>
            <Label Content="Section:" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.592"/>

            <Button Name="btnRefresh" Click="BtnRefresh_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF0069C0"  Margin="545,38,53,481" RenderTransformOrigin="0.915,0.484">
                <materialDesign:PackIcon Kind="Refresh" Height="37" Width="64" RenderTransformOrigin="0.222,1.692"/>

            </Button>
            <Label Content="Student Report" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top"  Width="342" Height="47" FontSize="24" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>



        </Grid>
    </Border>
</Window>