CmsProject/UserControlReport.xaml

<UserControl x:Class="CmsProject.UserControlReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="612" Width="1302">
                <Grid Margin="-176,10,182,-10">
                    <Label Content="Reports"  HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="342" Height="49" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="Auto" Background="#FFF3F3F3" Margin="198,156,0,172">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>
                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Student ID Card" Foreground="#FFC00000"/>
                                <Image Source="Images/studentId.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="200" Height="30" Content="Student ID Card" FontFamily="Champagne &amp; Limousines" Margin="10" Background="#FF0069C0" Foreground="White"  Click="btnPhoto_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Height="Auto" Background="#FFF3F3F3" Margin="18,156,191,172">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Student Report" Foreground="#FFC00000"/>
                                <Image Source="/Images/student.png" Width="200" Height="150" Stretch="Uniform" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="200" Height="30" Content="Student Report" FontFamily="Champagne &amp; Limousines" Margin="10" Background="#FF0069C0" Foreground="White" Click="btnStudent_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Height="Auto" Background="#FFF3F3F3" Margin="263,156,376,172" Grid.ColumnSpan="2">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Grades Report" Foreground="#FFC00000"/>
                                <Image Source="Images/chart-icon-color.png" Width="200" Height="150" Stretch="UniformToFill" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="200" Height="30" Content="Grade Report" FontFamily="Champagne &amp; Limousines" Margin="10" Background="#FF0069C0" Foreground="White" Click="ButtonGradeReport_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>