CmsProject/UserControlStudent.xaml

<UserControl x:Class="CmsProject.UserControlStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="612" Width="1302">
                <Grid Margin="-176,10,182,-10" RenderTransformOrigin="0.457,0.53">
                    <Label Content="Student Profile" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="342" Height="47" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="204,93,0,0" VerticalAlignment="Top" Width="157" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top" Width="157" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Phone No" HorizontalAlignment="Left" Margin="204,189,0,0" VerticalAlignment="Top" Width="157" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="211,238,0,0" VerticalAlignment="Top" Width="52" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <ListView SelectionChanged="lvStudent_SelectionChanged" Name="lvStudent" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="140" Margin="204,387,0,0" VerticalAlignment="Top" Width="738" util:GridViewSort.AutoSort="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" util:GridViewSort.PropertyName="Id"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" util:GridViewSort.PropertyName="FirstName"/>
                                <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding LastName}" util:GridViewSort.PropertyName="LastName"/>
                                <GridViewColumn Header="Phone No." Width="auto" DisplayMemberBinding="{Binding Phone}" util:GridViewSort.PropertyName="Phone"/>
                                <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" util:GridViewSort.PropertyName="Email"/>
                                <GridViewColumn Header="No." Width="auto" DisplayMemberBinding="{Binding No}" util:GridViewSort.PropertyName="No"/>
                                <GridViewColumn Header="Street" Width="auto" DisplayMemberBinding="{Binding Street}" util:GridViewSort.PropertyName="Street"/>
                                <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}" util:GridViewSort.PropertyName="City"/>
                                <GridViewColumn Header="Province" Width="auto" DisplayMemberBinding="{Binding Province}" util:GridViewSort.PropertyName="Province"/>
                                <GridViewColumn Header="Postal Code" Width="auto" DisplayMemberBinding="{Binding CodePostal}" util:GridViewSort.PropertyName="CodePostal"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  BorderBrush="#FF0069C0" Click="btnPhoto_Click" Name="btnPhoto" Margin="690,93,476,385" >
                        <Grid Width="120" Height="120">
                            <TextBlock  Foreground="#FF0069C0"  Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image  Name="imageViewer" Stretch="Fill" />
                        </Grid>
                    </Button>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="211,293,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Photo" HorizontalAlignment="Left" Margin="609,93,0,0" VerticalAlignment="Top" Width="76" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <TextBox Name="tbName" HorizontalAlignment="Left" Height="33" Margin="324,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <TextBox Name="tbLname" HorizontalAlignment="Left" Height="33" Margin="324,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="33" Margin="324,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="33" Margin="324,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <TextBox  Name="tbNumber" HorizontalAlignment="Left" Height="33" Margin="324,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Foreground="Black" RenderTransformOrigin="0.894,0.677" />
                    <TextBox Name="tbStreet" HorizontalAlignment="Left" Height="33" Margin="383,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="Black" />
                    <TextBox Name="tbCity" HorizontalAlignment="Left" Height="33" Margin="515,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="Black"/>
                    <ComboBox Name="comboProvince" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Height="33" Margin="630,293,0,0">
                        <ComboBoxItem Content="QC"/>
                        <ComboBoxItem Content="ON"/>
                        <ComboBoxItem Content="NL"/>
                        <ComboBoxItem Content="PE"/>
                        <ComboBoxItem Content="NS"/>
                        <ComboBoxItem Content="NB"/>
                        <ComboBoxItem Content="MB"/>
                        <ComboBoxItem Content="SK"/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BC"/>
                        <ComboBoxItem Content="YT"/>
                        <ComboBoxItem Content="NT"/>
                        <ComboBoxItem Content="NU"/>
                    </ComboBox>
                    <TextBox Name="tbCodePostal" HorizontalAlignment="Left" Height="33" Margin="690,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="Black"/>
                    <Label Content="No." HorizontalAlignment="Left" Margin="324,323,0,0" VerticalAlignment="Top" Foreground="#FF959090"/>
                    <Label Content="Street" HorizontalAlignment="Left" Margin="383,323,0,0" VerticalAlignment="Top" Foreground="#FF959090"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="517,321,0,0" VerticalAlignment="Top" Foreground="#FF959090" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Province" HorizontalAlignment="Left" Margin="630,323,0,0" VerticalAlignment="Top" Foreground="#FF959090"/>
                    <Label Content="Code Postal" HorizontalAlignment="Left" Margin="690,323,0,0" VerticalAlignment="Top" Foreground="#FF959090"/>
                    <Button Click="btnAdd_Click" Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" Width="88" Height="28" Background="#38a700">
                    </Button>
                    <Button IsEnabled="False" Click="btnUpdate_Click" Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="514,354,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.176,0.794" Height="28" Background="#ff7c1f">
                    </Button>
                    <Button IsEnabled="False" Click="btnDelete_Click" Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="630,354,0,0" VerticalAlignment="Top" Width="88" Height="28"  Background="#ff0700" RenderTransformOrigin="0.482,-0.126">
                    </Button>
                    <Button Name="btnCSV" Click="btnCSV_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Green"  Margin="902,341,354,230" RenderTransformOrigin="0.619,-1.623" ToolTip="Export to CSV file">
                        <materialDesign:PackIcon Kind="FileCsv" Height="33" Width="46" RenderTransformOrigin="0.222,1.692"/>

                    </Button>
                    <Button Name="btnRefresh" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF0069C0" Click="btnRefresh_Click" Margin="882,20,355,543" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon Kind="Refresh" Height="37" Width="64"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
