CmsProject/UserControlGrade.xaml

<UserControl x:Class="CmsProject.UserControlGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmsProject"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:Wpf.Util"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="612" Width="1302">
                <Grid Margin="-176,10,182,-10">
                    <Label Content="Grades"  HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="342" Height="49" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                    <Label Content="Search By:" HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top" Width="157" Height="30" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="241,229,0,0" VerticalAlignment="Top" Width="157" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Section ID" HorizontalAlignment="Left" Margin="540,121,0,0" VerticalAlignment="Top" Width="96" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <Label Content="Student ID" HorizontalAlignment="Left" Margin="205,121,0,0" VerticalAlignment="Top" Width="157" Height="33" FontSize="16" FontWeight="Bold" Foreground="#FF0069C0"/>
                    <TextBox TextChanged="TbStudentId_TextChanged" Name="tbStudentId" HorizontalAlignment="Left" Height="27" Margin="309,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                    <TextBox Name="tbSectionId" TextChanged="TbSectionId_TextChanged" HorizontalAlignment="Left" Height="27" Margin="641,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Button Name="btnCsv" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="Green"  Click="BtnCsv_Click" Margin="858,143,403,440" >
                        <materialDesign:PackIcon Kind="FileCsv" Height="29" Width="27" />
                    </Button>
                    <Button Name="bntprint" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="Orange" Click="Bntprint_Click" Margin="893,142,355,435" >
                        <materialDesign:PackIcon Kind="Printer" Height="29" Width="46"  />
                    </Button>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns = "False" Name="dgGrade" HorizontalAlignment="Left" Height="295" Margin="205,177,0,0" VerticalAlignment="Top" Width="736"
                     Background="LightGray" RowBackground="WhiteSmoke" AlternatingRowBackground="#FFAFD2F3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Course Title" Binding="{Binding Section.Course.CourseTitle}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Section Id" Binding="{Binding SectionId}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Teacher Name" Binding="{Binding Section.Teacher.TeacherName}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Student Id" Binding="{Binding StudentId}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Student Name" Binding="{Binding Student.StudentName}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Enrolled Date" Binding="{Binding DateEnrolled,StringFormat=d}" />
                            <DataGridTextColumn Header="Final Grade" Binding="{Binding FinalGrade,TargetNullValue=''}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="ButtonSave_Click" Content="Submit" HorizontalAlignment="Left" Margin="853,477,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.176,0.794" Height="28" Background="#38a700">
                    </Button>
                    <Button Click="BtnRefresh_Click" Name="btnRefresh" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF0069C0" Margin="882,20,355,543" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon Kind="Refresh" Height="37" Width="64"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>