CmsProject/UserControlHome.xaml

<UserControl x:Class="CmsProject.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Width="596">
                    <TextBlock Text="CMS" FontSize="32" FontFamily="Cooper Black" Foreground="#FF0069C0"/>
                    <StackPanel Margin="10" Height="408">
                        <TextBlock Text="College Managment System" FontSize="20" FontFamily="Cooper Black" Foreground="#FF0069C0"/>
                        <TextBlock Text="  " FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <Grid>
                            <Border Canvas.Left="55"
                                Canvas.Top="30"
                                Width="450"
                                Height="Auto"
                                Margin="12,12,8,0"
                                VerticalAlignment="Top"
                                BorderBrush="#FF3B5998"
                                BorderThickness=".5"
                                CornerRadius="18">
                                <Border Name="ReceiverColor"
                                    BorderBrush="#FF96B2E4"
                                    BorderThickness="6"
                                    CornerRadius="15">
                                    <Grid>
                                        <Border Name="Mask"
                                         Background="White"
                                         BorderBrush="#FF3B5998"
                                         BorderThickness=".5"
                                         CornerRadius="13"/>
                                        <StackPanel>
                                            <Image Name="Receiver"
                                            Source="Images/College-Management-System.jpg" />
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <TextBlock Foreground="#FF0069C0" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="422,5,-71,5" Height="43"><Run Text="Developed By:"/><LineBreak/><Run Text="Parinaz MalekTabrizi, Zahra Arablou"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
