CmsProject/UserControlAttendance.xaml

<UserControl x:Class="CmsProject.UserControlAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmsProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="612" Width="1302">
                <Grid Margin="-176,10,182,-10">
                    <Label Content="Attendance" HorizontalAlignment="Left" Margin="215,31,0,0" VerticalAlignment="Top" Width="342" Height="47" FontSize="36" FontWeight="Bold" FontFamily="Vijaya" Foreground="#FF0069C0"/>
                    <Button Name="refreshfielda" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF0069C0"  Margin="882,20,355,543" RenderTransformOrigin="0.5,0.5" Click="refreshfields_Click">
                        <materialDesign:PackIcon Kind="Refresh" Height="37" Width="64"/>
                    </Button>
                    <Button Name="btnCSV" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Green"  Margin="657,302,599,269" RenderTransformOrigin="0.5,0.5" Click="btnCSV_Click" ToolTip="Export to CSV">
                        <materialDesign:PackIcon Kind="FileCsv" Height="33" Width="46" RenderTransformOrigin="0.222,1.692"/>

                    </Button>
                    <Label Content="Course" HorizontalAlignment="Left" Margin="235,119,0,0" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Section" HorizontalAlignment="Left" Margin="235,166,0,0" VerticalAlignment="Top" Width="153"/>
                    <ComboBox Name="comboCourse" HorizontalAlignment="Left" Margin="303,119,0,0" VerticalAlignment="Top" Width="178" Height="26" SelectionChanged="comboCourse_SelectionChanged"/>
                    <DatePicker Name="dateAttandance" HorizontalAlignment="Left" Margin="622,121,0,0" VerticalAlignment="Top" Height="26" Width="140" SelectedDateChanged="dateAttandance_SelectedDateChanged"/>
                    <Label Content="Attendance Date" HorizontalAlignment="Left" Margin="510,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,1.065"/>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns = "True" Name="dgAttendance" HorizontalAlignment="Left"  GridLinesVisibility="Horizontal" Height="180" Margin="235,343,0,0" VerticalAlignment="Top" Width="547" >

                    </DataGrid>
                    <ListView Name="lvSection" HorizontalAlignment="Left" Height="100" Margin="235,197,0,0" VerticalAlignment="Top" Width="547" SelectionChanged="lvSection_SelectionChanged">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Section Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=d}"/>
                                <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=d}"/>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime}"/>
                                <GridViewColumn Header="Teacher Id" DisplayMemberBinding="{Binding TeacherId}"/>
                                <GridViewColumn Header="Teacher Name" DisplayMemberBinding="{Binding Teacher.TeacherName }"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  Background="#38a700" Name="btnConfirm" Content="Submit" HorizontalAlignment="Left" Margin="702,312,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.665,0.376" Click="btnConfirm_Click"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>

        
    </Grid>
</UserControl>
